# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = server_scraper.settings

[deploy]
url = http://localhost:6800/
project = server_scraper

[deploy:production]
url = http://208.68.38.8
project = server_scraper
